{
    "name": "Bloodstone.AI.Examples",
    "references": [
        "GUID:11c4cb39d74a1ad44b670fe18f545c16"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}